{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "app-dev": "nodemon index.js",
    "eb-init": "eb init --platform node.js --region eu-west-1",
    "eb-create": "eb create bff-develop --single --cname pavelzaletski-bff-api-dev",
    "eb-terminate": "eb terminate",
    "start": "node index.js",
    "set-env": "eb setenv `cat .env.eb | sed '/^#/ d' | sed '/^$/ d'`"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
